<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcbd549e200d4961abc50ad9b6f3003c" Name="Diagram1">
        <EntityTypeShape EntityType="nguyenvanhuynh_k22cntt3_2210900031Model.Admin" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nguyenvanhuynh_k22cntt3_2210900031Model.Category" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nguyenvanhuynh_k22cntt3_2210900031Model.Guest" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nguyenvanhuynh_k22cntt3_2210900031Model.Member" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nguyenvanhuynh_k22cntt3_2210900031Model.Order" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nguyenvanhuynh_k22cntt3_2210900031Model.Product" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nguyenvanhuynh_k22cntt3_2210900031Model.Review" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nguyenvanhuynh_k22cntt3_2210900031Model.sysdiagram" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="nguyenvanhuynh_k22cntt3_2210900031Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="nguyenvanhuynh_k22cntt3_2210900031Model.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="nguyenvanhuynh_k22cntt3_2210900031Model.FK_Product_Member" ManuallyRouted="false" />
        <AssociationConnector Association="nguyenvanhuynh_k22cntt3_2210900031Model.FK_Review_Member" ManuallyRouted="false" />
        <AssociationConnector Association="nguyenvanhuynh_k22cntt3_2210900031Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="nguyenvanhuynh_k22cntt3_2210900031Model.FK_Review_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>